<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicTacTooooo</class>
 <widget class="QMainWindow" name="TicTacTooooo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>611</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icons/recoutces.qrc">:/icons/game-logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>62</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TicTacTooooo</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>148</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Home    </string>
        </property>
        <property name="icon">
         <iconset resource="icons/recoutces.qrc">
          <normaloff>:/icons/home_off.png</normaloff>
          <normalon>:/icons/home.png</normalon>:/icons/home_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>History  </string>
        </property>
        <property name="icon">
         <iconset resource="icons/recoutces.qrc">
          <normaloff>:/icons/history_off.png</normaloff>
          <normalon>:/icons/history.png</normalon>:/icons/history_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sign in   </string>
        </property>
        <property name="icon">
         <iconset resource="icons/recoutces.qrc">
          <normaloff>:/icons/sign-in_off.png</normaloff>
          <normalon>:/icons/sign-in.png</normalon>:/icons/sign-in_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>33</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>about us</string>
        </property>
        <property name="icon">
         <iconset resource="icons/recoutces.qrc">
          <normaloff>:/icons/about-us_off.png</normaloff>
          <normalon>:/icons/about-us.png</normalon>:/icons/about-us_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>   Exit   </string>
        </property>
        <property name="icon">
         <iconset resource="icons/recoutces.qrc">
          <normaloff>:/icons/exit_off.png</normaloff>
          <normalon>:/icons/exit.png</normalon>:/icons/exit_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>571</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons/recoutces.qrc"/>
  <include location="icons/recoutces.qrc"/>
 </resources>
 <connections/>
</ui>
